<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script src = "./data/nc_join.js"> 
var myCounties = data.features.map(e=>e.properties.NAME + "is an NC County")
</script>

<style>
    h1 {background-color: rgb(205, 52, 205); color:rgb(224, 235, 224)}
</style>

<body>
    <h1 onclick = "console.log(myC)"> Click For Array </h1>
<div class ="aDiv">

</div>
</body>

</body>
</html>